Список произведенных разгрузок
Вид данных в файле: <Название корабля> <Время прихода в порт в часах, начиная от начала отсчета> <Время ожидания в очереди на разгрузку> <Продолжительность разгрузки>Каждый столбец дня пронумерован - это номер порта, затем время, когда порт освободится от разгружаемого корабля
Символ = означает корабль в очереди на разгрузку в данный порт
=======================Выбраны Сухогрузы=======================
* yzRlBPoTfT 24 0 24 699
* TgBpnQDKrr 24 0 24 349
* JTBPKxfERS 27 0 27 972
* dbedaRewyF 29 0 29 1081
* xsXnmMHFLn 30 0 30 441
* RBiswhFqUU 32 0 32 934
* ETSaPiZtSj 34 0 34 404
* gmCCxmLEPH 34 0 34 556
* bIOTWzHNsE 35 0 35 489
* drFBLaDFoT 42 0 42 921
* bQUfOlACuR 43 330 373 895
* JvnwuVNhXG 49 389 438 606
* QzJqVpfvkK 49 422 471 693
* dAdffToAaB 50 474 524 982
* VwsWRDnlGe 52 538 590 781
=======================Выбраны Контейнеры=======================
* hbBQVKiPXj 24 0 24 740
* hLCHGuXrns 28 0 28 522
* HNsXUabZKy 28 0 28 459
* QZKrcCAYJY 29 0 29 658
* RwUgbpPSxm 36 0 36 790
* WqjltIGoLN 37 0 37 1035
* osnJpSVNlf 39 0 39 787
* UODxEeYRTa 40 0 40 600
* JgpmloPqVn 41 0 41 460
* TWFSDZIuhs 45 0 45 538
* LxDqIFVNwj 47 440 487 960
* qInMmBdlza 47 454 501 603
* BQQpBOdqUC 48 502 550 368
* AcBcCkBrGj 49 534 583 856
* mjHoXszwIe 50 590 640 403
* hicxVlWPYk 50 637 687 922
=======================Выбраны Контейнеры=======================
* hbBQVKiPXj 24 0 24 740
* hLCHGuXrns 28 0 28 522
* HNsXUabZKy 28 0 28 459
* QZKrcCAYJY 29 0 29 658
* RwUgbpPSxm 36 0 36 790
* WqjltIGoLN 37 0 37 1035
* osnJpSVNlf 39 0 39 787
* UODxEeYRTa 40 0 40 600
* JgpmloPqVn 41 0 41 460
* TWFSDZIuhs 45 0 45 538
* LxDqIFVNwj 47 440 487 960
* qInMmBdlza 47 454 501 603
* BQQpBOdqUC 48 502 550 368
* AcBcCkBrGj 49 534 583 856
* mjHoXszwIe 50 590 640 403
* hicxVlWPYk 50 637 687 922
=======================Выбраны Жидкости=======================
* SprGgRPehx 27 0 27 597
* ziWjecwkas 30 0 30 755
* igPvSOItnS 34 0 34 538
* ODtvbQrVxq 38 0 38 737
* NUBbsPMGlg 42 0 42 520
* bOecYjAiDw 44 0 44 667
* LdsbunGZSU 45 0 45 822
* yJYwrqNLnx 50 0 50 505
* YTkqQQlUIt 51 0 51 831
* AxHpTDQZtr 66 0 66 433
* SkIqtsicgr 67 432 499 403
* GJQDEVQywf 68 487 555 447
* igiDKkMPGi 69 493 562 981
* xepHbJhKJB 71 501 572 713
* eymXjMjTNz 72 552 624 947
* kLnsDqQIjV 76 635 711 647
=======================Итоговая статистика=======================
Число разгруженных судов: 63
Средняя длина очереди на разгрузку: 13.5583
Среднее время ожидания в очереди: 183.603
Максимальная задержка разгрузки: 413
Средняя задержка разгрузки: 701
Общая сумма выплаченного штрафа: 834162
